spring.application.name=fitnessTracker
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessTracker
spring.datasource.username=root
spring.datasource.password=Envision#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
